{
  "schemaVersion": 1,
  "id": "control_profiles",
  "version": "${version}",

  "name": "Control Profiles",
  "description": "Add the ability to create profiles for control settings",
  "authors": [
    "LukeyLuke_00"
  ],
  "contact": {
    "homepage": "https://github.com/lwunruh/ControlProfilesMod",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/control_profiles/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.github.lwunruh.ControlProfiles"
    ]
  },
  "mixins": [
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  },
  "suggests": {
    "another-mod": "https://www.curseforge.com/minecraft/mc-mods/the-toast-mod"
  }
}
